{
  "General": {
    "MinDamageToReport": 1.0,
    "FlushIntervalSeconds": 1,
    "NotifyAttacker": true,
    "NotifyVictimTribeOnEnemyHit": true,
    "MinTribeTeamId": 50000
  },
  "FloatingDamage": {
    "Enabled": true,
    "ForceNativeServerSetting": false,
    "ShowEnemyDamageToVictimTribe": true,
    "ShowAutomatedTurretDamageToOwner": false,
    "AlsoSendAttackerChat": false,
    "VerticalOffset": 100.0
  },
  "Diagnostics": {
    "TestCommand": "/datest"
  },
  "CombatBalance": {
    "Enabled": true,
    "EnemyStructureDamageMultiplier": 0.5,
    "TekRifleStructureDamageCap": 500.0,
    "TurretCharacterDamageMultiplier": 6.0
  },
  "Messages": {
    "AttackerHit": "+{0} урона по {1}",
    "VictimHit": "-{0} урона по {1} (враг)"
  }
}
