{
  "General":{"Enabled":true,"Radius":6000,"IntervalSeconds":10,"MaxItemsPerCycle":10000,"StateFile":"routes.tsv"},
  "Detection":{"SourceClassTokens":["resourcegatherer","gatherer_","structure_gatherer"],"DedicatedClassTokens":["dedicatedstorage","dedicated_storage"]},
  "Commands":{"Root":"/router"}
}
