{
  "General": {
    "CooldownSeconds": 45,
    "MinDamageToTrigger": 1.0,
    "ShowMessages": true,
    "SelfCheckCommand": "/pvpcd",
    "TestCommand": "/pvpcdtest",
    "IconTestCommand": "/pvpcdicon",
    "ReminderIntervalSeconds": 5,
    "MinTribeTeamId": 50000
  },
  "HudNotification": {
    "Enabled": true,
    "DisplayScale": 1.1,
    "DisplayTime": 4.0,
    "Icon": "players"
  },
  "HudBuff": {
    "Enabled": false,
    "BlueprintPath": ""
  },
  "Messages": {
    "CooldownStarted": "RAID / PVP started: {0}s. /fill and protected commands are blocked.",
    "SelfCheckOnCooldown": "RAID / PVP: {0}s remaining.",
    "SelfCheckNone": "RAID / PVP timer is not active.",
    "Reminder": "RAID / PVP: {0}s remaining."
  }
}
